service_url=http://150.16.239.108:8080
service_description=websocketmicro
service_type=websocketmicro
service_version=1
service_port=9091
service_api=status
api_gateway_url=http://150.16.239.108:8090
service_image=/static/C-3PO.jpg
service_health=http://150.16.239.108:9091/status